<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>i am heading</h1>
    <h2> i am heading </h2>
     <i>i am itlic</i> <br>
     <b>i am bold</b> 
     <a href="http://google.com">Google</a>

     <ol>
        <li>c</li>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>Java script</li>
     </ol>

     <ul>
        <li>Html</li>
        <li>Css</li>
        <li>C#</li>
        <li>Php</li>
        <li>R</li>
     </ul>
    </div> 

       <button onclick="clear_fun()" id="btn"> Clear</button>
</body>
</html>

<script>
     
    
        
     function clear_fun(){
      document.getElementById("container").innerHTML=""
     }
</script>